# spring-webflux

./: README.md  build.gradle
src/main/java/academy/devdojo/springwebflux/: SpringWebfluxApplication.java
src/main/java/academy/devdojo/springwebflux/config/: SecurityConfig.java
src/main/java/academy/devdojo/springwebflux/controller/: AnimeController.java
src/main/java/academy/devdojo/springwebflux/domain/: Anime.java  DevDojoUser.java
src/main/java/academy/devdojo/springwebflux/exception/: CustomAttributes.java  GlobalExceptionHandler.java
src/main/java/academy/devdojo/springwebflux/repository/: AnimeRepository.java  DevDojoUserRepository.java
src/main/java/academy/devdojo/springwebflux/service/: AnimeService.java  DevDojoUserDetailsService.java
src/main/resources/: application.yml
src/test/java/academy/devdojo/springwebflux/: SpringWebfluxApplicationTests.java
src/test/java/academy/devdojo/springwebflux/controller/: AnimeControllerTest.java
src/test/java/academy/devdojo/springwebflux/integration/: AnimeControllerIT.java
src/test/java/academy/devdojo/springwebflux/service/: AnimeServiceTest.java
src/test/java/academy/devdojo/springwebflux/util/: AnimeCreator.java  WebTestClientUtil.java
